m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/cloudywitt/Programming/GitHub/AngeloGarcia_atv_jcc/02-mux-4x1/simulation/qsim
Emux_4x1
Z1 w1699019229
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 OGn598C_0mX<WSGfCb?AK2
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx8 cyclonev 19 cyclonev_components 0 22 CcdNAEi>PYH4@n><]NQ]V2
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z8 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 QZo1Vh6en2ZO3=hNmAfQ>0
R0
Z9 8mux_4x1.vho
Z10 Fmux_4x1.vho
l0
L36
V<j_:XKE9?8^<AAiT4FPLB1
!s100 CJb`2_UE=nML[QML3AJg_1
Z11 OV;C;10.5b;63
32
Z12 !s110 1699019230
!i10b 1
Z13 !s108 1699019230.000000
Z14 !s90 -work|work|mux_4x1.vho|
Z15 !s107 mux_4x1.vho|
!i113 1
Z16 o-work work
Z17 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
DEx4 work 7 mux_4x1 0 22 <j_:XKE9?8^<AAiT4FPLB1
l80
L48
V>?eC]m:zUGT@3WYMGIbTC0
!s100 K]L]?0FI8B1HjKc];2f490
R11
32
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Emux_4x1_vhd_vec_tst
R1
R6
R7
R0
Z18 8Waveform.vwf.vht
Z19 FWaveform.vwf.vht
l0
L31
VXV6@=IYAHhk[5b]8Uda4K0
!s100 oe17=XM89ScM@`ZXn<zc12
R11
32
R12
!i10b 1
R13
Z20 !s90 -work|work|Waveform.vwf.vht|
Z21 !s107 Waveform.vwf.vht|
!i113 1
R16
R17
Amux_4x1_arch
R6
R7
Z22 DEx4 work 19 mux_4x1_vhd_vec_tst 0 22 XV6@=IYAHhk[5b]8Uda4K0
l54
L33
Vi?YnMj?94_HAWm3ImDlFZ2
!s100 F<a>h8AKW9X52H?@6bcDO0
R11
32
R12
!i10b 1
R13
R20
R21
!i113 1
R16
R17
